<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Qurossword Puzzle</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
    <script src="../js/jquery.crossword.js"></script>
    <script src="script.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dosis:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Dosis:wght@300&family=Sacramento&display=swap');
    </style>

    <style type="text/css" media="screen">
        /*
		Default puzzle styling
	*/
        
        body {
            font: 62.5%/1.3em 'Dosis', sans-serif;
            width: 97%;
            margin: 10px auto;
        }
        
        h1 {
            font: 8vw 'Sacramento', cursive !important;
        }
        
        table {
            border-collapse: collapse;
            border-spacing: 0;
            max-width: 100%;
        }
        
        table tr {
            width: 100%;
        }
        
        table td {
            width: 5em;
            height: 4em;
            border: 1px solid #cdcdcd;
            padding: 0;
            margin: 0;
            background-color: #333;
            position: relative;
        }
        
        td input {
            width: 100%;
            height: 100%;
            padding: 0em;
            border: none;
            text-align: center;
            font-size: 3em;
            color: #666;
            background-color: #f4f4f4;
        }
        
        td input:focus {
            background-color: #fff;
        }
        
        td span {
            color: #000;
            font-weight: bold;
            font-size: 0.9em;
            position: absolute;
            top: -1px;
            left: 1px;
        }
        
        input.done {
            color: black;
            background-color: #bdf3bd;
        }
        
        .active,
        .clues-active {
            background-color: #ddd;
        }
        
        .clue-done {
            color: #999;
            text-decoration: line-through;
        }
        
        #puzzle-wrapper {
            float: left;
            width: 54%;
            margin-right: 3%;
        }
        
        #puzzle-clues {
            font-size: 2vw;
            float: left;
            width: 40%;
        }
        
        #puzzle-clues li {
            font-size: 3.3vw;
            margin: .3em;
            line-height: 1.6em;
        }
        
        @media only screen and (max-width: 600px) {
            #puzzle-wrapper {
                width: 100%;
                margin-right: 3%;
                display: block;
                text-align: center;
            }
            #puzzle-clues {
                width: 100%;
                display: block;
            }
        }
    </style>

</head>

<body>
    <center>
        <h1> Crossword Puzzle </h1>
        <h2 style="font-size: 17.5px; font-weight: lighter;">Read Passage: John 10</h2>
        <br>
    </center>


    <div id="puzzle-wrapper">
        <!-- crossword puzzle appended here -->
    </div>

</body>

</html>